<!DOCTYPE html>
<html>
<head>
	<title>Mihir LOGIN FORM</title>
   <style>
   body{
             background: linear-gradient(to left,rgb(197, 85, 197),blue);
        }
        form{
            background: snow;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            height: 450px;
            margin-top: 5%;
            border:83px solid blue;
        }
        .but{
            background:rgb(7, 119, 163);
            border: none;
            border-radius: 25px 25px 25px 25px;
            color: snow;
        }
        .te{
            height: 20px; 
            border-radius: 25px 25px 25px 25px; 
        }
        label{
            height: 20px; 
            border-radius: 25px 25px 25px 25px; 
            background: white;
        }

   </style>
   <script type="text/javascript">
		function validateForm() {
              var a = document.getElementById("id").value;
              var b = document.getElementById("password").value;
              if((!document.getElementById("male").checked) && (!document.getElementById("female").checked)){
                alert("Please select gender");
              }else if((!document.getElementById("eng").checked) && (!document.getElementById("ne").checked)){
                alert("Please select language");
              }
                else if ((a.length<5)||(a.length>12)) {
                alert("Incorrect ID range must be between length 5 to 12");
                 return false;
               } else if ((b.length<7)||(b.length>12)) {
               	alert("Password length not met");
                 return false;
               } else{
               	alert("SUCCESSFULLY FILLED THE FORM");
               }
         }
	</script>
	
</head>
<body>
    <center>
		<h1><font color="red">FORM</font></h1>
		<form onsubmit="validateForm()">
			<label>Userid:</label>
			
				<input type="text" id="id" maxlength="180" required><br><br>
			
				<label>PASSWORD</label>
				<input type="password" id="password" maxlength="190" required><br><br>
			
				<label>Name:</label>
				<input type="text" id="name" maxlength="190" required><br><br>
                <label>Address:</label>
                <input type="text" id="address" maxlength="290"><br><br>
                <label>Country:</label>
				<select name="country" required><br><br>
					<option value="INDIA">INDIA</option>
					<option value="PAKISTAN">PAKISTAN</option>
                    <option value="USA">USA</option>
                    <option value="JAPAN">JAPAN</option>
				</select><br><br>
                <label>ZIP CODE:</label><br>
                <input type="number" id="zip" maxlength="90" required><br><br>
                <label>Email:</label>
                <input type="email" id="email" maxlength="190" required><br><br>
                <label>Sex:</label><br>
                <input type="radio" id="male">MALE<br>
                <input type="radio" id="female">FEMALE<br>
                  <label>Language:</label>
                <input type="checkbox" id="eng">ENGLISH<br>
                <input type="checkbox" id="ne">NON ENGLISH<br>
                <label>About:</label>
                <input type="text" id="about" maxlength="490" height="30px" width="40px"><br><br>
				<button type="submit">SUBMIT</button>	
			</form>
</center>
	</body>
	</html>
